<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<!-- inline -- internal -- external -->
<body>
    <blockquote><img src="https://chaldn.com/asset/Egg.ChaldalWeb.Fabric/Egg.ChaldalWeb/1.0.0-Deploy-Release-793/Default/stores/chaldal/components/landingPage2/LandingPage/images/uniliver.png?q=low&webp=1" alt="iiii"></blockquote>

</body>

</html>